# Django
DEBUG=False
SECRET_KEY=${SECRET_KEY}  # Se pasa desde el servidor
ALLOWED_HOSTS=${ALLOWED_HOSTS}

# Database
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_HOST=db
POSTGRES_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=${CORS_ORIGINS}

# Email (producciĂ³n - enviar emails reales)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=${EMAIL_USER}
EMAIL_HOST_PASSWORD=${EMAIL_PASSWORD}
DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL}

# Djoser
SEND_ACTIVATION_EMAIL=True
SEND_CONFIRMATION_EMAIL=True

# JWT
JWT_ACCESS_TOKEN_LIFETIME_HOURS=1
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7